# apirazor

./: plan.md  test_endpoints.sh
FinalLabProject/: Directory.Packages.props  FinalLabProject.sln
FinalLabProject/src/Application/Artists/EventHandlers/: ArtistCreatedEventHandler.cs  ArtistDeletedEventHandler.cs  ArtistPayoutTierChangedEventHandler.cs  ArtistUpdatedEventHandler.cs
FinalLabProject/src/Application/Artists/Queries/: ArtistDto.cs
FinalLabProject/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
FinalLabProject/src/Application/Common/Mappings/: DomainMappingProfile.cs
FinalLabProject/src/Application/Listeners/EventHandlers/: ListenerCreatedEventHandler.cs  ListenerDeletedEventHandler.cs  (+2 more)
FinalLabProject/src/Domain/Common/: EntityEvent.cs
FinalLabProject/src/Domain/Constants/: Roles.cs
FinalLabProject/src/Domain/Entities/: Artist.cs  Listener.cs  Song.cs  UserAccount.cs
FinalLabProject/src/Domain/Enums/: UserType.cs
FinalLabProject/src/Domain/ValueObjects/: EmailAdress.cs  PayoutTier.cs  Username.cs
FinalLabProject/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
FinalLabProject/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DesignTimeDbContextFactory.cs
FinalLabProject/src/Infrastructure/Identity/: IdentityService.cs
FinalLabProject/src/WebAPI/: Program.cs  WebAPI.csproj  config.nswag
FinalLabProject/src/WebAPI/Endpoints/: Artists.cs  ListUsers.cs  Listeners.cs  Songs.cs
FinalLabProject/src/WebAPI/Middleware/: EndpointsHeadersMiddleware.cs  ExceptionsMiddleware.cs
FinalLabProject/src/WebAPI/Properties/: launchSettings.json
FinalLabProject/src/WebAPI/wwwroot/api/: specification.json
FinalLabProject/src/WebApplicationAdmin/: Program.cs
FinalLabProject/src/WebApplicationAdmin/Pages/: Index.cshtml  Index.cshtml.cs  WebAPIClient.cshtml  WebAPIClient.cshtml.cs
FinalLabProject/src/WebApplicationAdmin/Properties/: launchSettings.json
FinalLabProject/src/WebGrpcService/Properties/: launchSettings.json
FinalLabProject/src/WebSoapService/Properties/: launchSettings.json
FinalLabProject/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
FinalLabProject/tests/Application.FunctionalTests/Artists/Commands/: CreateArtistTests.cs  DeleteArtistTests.cs  UpdateArtistPayoutTierTests.cs  UpdateArtistTests.cs
FinalLabProject/tests/Application.FunctionalTests/Artists/Queries/: GetArtistByIdQueryTests.cs  GetArtistByNameQueryTests.cs  GetArtistWithPaginationQueryTests.cs
FinalLabProject/tests/Application.FunctionalTests/Listeners/Commands/: CreateListenerTests.cs  DeleteListenerTests.cs  UpdateFavoritedSongListenerTests.cs  UpdateListenerTests.cs
FinalLabProject/tests/Application.FunctionalTests/Listeners/Queries/: GetListenerByIdQueryTests.cs  GetListenerByUsernameQueryTests.cs  GetListenersWithPaginationQuery.cs  GetListenersWithPaginationQueryTests.cs
FinalLabProject/tests/Application.FunctionalTests/Songs/Commands/: CreateSongTests.cs  DeleteSongTests.cs  PlaySongTests.cs  UpdateSongTests.cs
FinalLabProject/tests/Application.FunctionalTests/Songs/Queries/: GetArtistSongsWithPaginationQuery.cs  GetSongsWithPagination.cs
FinalLabProject/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
FinalLabProject/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
FinalLabProject/tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
InstrukcjaUruchomienia/: .md
(+90 files in other folders)
